Dashboard/BatchRenameNew/MainWindow.xaml

<Window x:Class="BatchRenameNew.MainWindow"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenameNew"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="CanResizeWithGrip" Top="100" Left="160" WindowStyle="None"
        MinHeight="400" MinWidth="750">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tạo Taskbar-->
        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#33CCFF" MouseDown="GridBarraTitulo_MouseDown">
            <!--Tạo các icon, lấy hình từ package đã import vào chương trình-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Khu vực hiển thị danh sách các file đã up-->
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Background="White">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Margin="5" Width="115" Click="PreviewBtn_Click" x:Name="Preview_File" Background="#33CCFF" BorderBrush="#003399">
                        <Grid Width="150">
                            <Label Foreground="White" HorizontalAlignment="Left" Content="Preview" FontFamily="Champagne &amp; Limousines" Margin="21,0,0,0"/>
                            <materialDesign:PackIcon Height="24" Width="25" Kind="Search" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Width="145" Click="Clear_File_Click" x:Name="Clear_File" Background="Red" BorderBrush="#003399">
                        <Grid Width="150">
                            <Label Foreground="White" HorizontalAlignment="Left" Content="Clear All Files" FontFamily="Champagne &amp; Limousines" Margin="15,0,0,0"/>
                            <materialDesign:PackIcon Height="24" Width="25" Kind="Delete" VerticalAlignment="Center" Margin="-6,0,0,0"/>
                        </Grid>
                    </Button>
                </StackPanel>

                <DockPanel Background="Aqua" DockPanel.Dock="Top">
                    <Button Margin="0,0,3,0" DockPanel.Dock="Right" Click="UploadFolder_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gold">
                        <materialDesign:PackIcon Kind="Folder" Height="25" Width="25"/>
                    </Button>
                    <Button Margin="0,0,3,0" DockPanel.Dock="Right" Click="UploadFile_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke">
                        <materialDesign:PackIcon  Kind="File" Height="25" Width="25"/>
                    </Button>
                    <TextBlock FontSize="20" Text="File"  TextAlignment="Center"></TextBlock>
                </DockPanel>


                <ListBox DockPanel.Dock="Bottom" Background="Azure" Drop="listBoxFiles_DragDrop" AllowDrop="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" x:Name="dataListBoxFile">
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Background="White" Grid.ColumnSpan="2">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="Copy_Click" Width="95"  x:Name="Copy" Background="#33CCFF" BorderBrush="#003399">
                        <Grid Width="150">
                            <Label Foreground="White" HorizontalAlignment="Left" Content="Copy" FontFamily="Champagne &amp; Limousines" Margin="21,0,0,0"/>
                            <materialDesign:PackIcon Height="24" Width="25" Kind="ContentCopy"  VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Margin="5" Click="Rename_Click" Width="110" x:Name="Rename" Background="#33CCFF" BorderBrush="#003399">
                        <Grid Width="150">
                            <Label Foreground="White" HorizontalAlignment="Left" Content="Rename" FontFamily="Champagne &amp; Limousines" Margin="21,0,0,0"/>
                            <materialDesign:PackIcon Height="24" Width="25" Foreground="Green" Kind="Play" Margin="-4,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" FontSize="20" Text="Preview" Background="#00FFCC" TextAlignment="Center"></TextBlock>
                <ListBox DockPanel.Dock="Bottom" Background="#CCFFFF" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" x:Name="dataListBoxFolder">
                </ListBox>
            </DockPanel>


        </Grid>

        <!--Khu vực chứa các tùy chọn-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#CCFFFF"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#CCFFFF">
                <TextBlock Background="#66CCFF" Height="Auto">
                    <Grid Width="199" Height="100" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="BATCH RENAME" FontWeight="Bold" FontSize="18" Foreground="#000055" FontFamily="Champagne &amp; Limousines"/>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#66CCFF" Offset="1"/>
                                <GradientStop Color="#66FFFF"/>
                            </LinearGradientBrush>  
                        </Grid.Background>
                    </Grid>
                </TextBlock>

            </Grid>

            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" Height="10"></Label>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Margin="5,5,0,5" x:Name="Upload" Click="Load_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkBlue">
                        <materialDesign:PackIcon Kind="Upload" Height="25" Width="25"/>
                    </Button>
                    <Button Margin="5" x:Name="SavePresetBtn" Click="SavePresetBtn_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="ForestGreen">
                        <materialDesign:PackIcon Kind="DownloadBox" Height="25" Width="25"/>
                    </Button>
                    <ComboBox x:Name="PresetsCbb" Width="120"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button x:Name="NewRuleBtn" Margin="10" Background="#66CCFF" BorderBrush="#003399" Click="NewRuleBtn_Click" >
                        <Grid Width="150">
                            <Label HorizontalAlignment="Center" Content="New Rule" FontFamily="Champagne &amp; Limousines" Foreground="White"/>
                            <materialDesign:PackIcon Foreground="WhiteSmoke" Kind="ShapeSquarePlus" Height="24" Width="25" VerticalAlignment="Center" Margin="16,0,0,0"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Click="DeleteAllRule_Click" x:Name="Delete" Margin="10" Background="Red" BorderBrush="#003399">
                    <Grid Width="150">
                        <Label Foreground="White" HorizontalAlignment="Center" Content="Delete All Rules" FontFamily="Champagne &amp; Limousines"/>
                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="25" Margin="-4,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <ListView x:Name="RuleListView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=1}">
                    <ListView.Resources>
                        <ContextMenu x:Key="taskContextMenu">
                            <MenuItem Header="Edit" Click="Edit_Click"></MenuItem>
                            <MenuItem Header="Delete" Click="Delete_Click"></MenuItem>
                        </ContextMenu>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                            <Setter Property="ContextMenu" Value="{StaticResource taskContextMenu}"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,5,5,5" Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
